git : remote: [31m-------
--------------------------
--------------------------
--------------[0m        
At line:1 char:1
+ git push -f space main 
2> hqlog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (r  
  emote: [31m--...---   
 [0m        :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
remote: [31mYour push 
was rejected because it 
contains files larger 
than 10 MiB.[0m        
remote: [31mPlease use ht
tps://git-lfs.github.com/ 
to store large files.[0m 
       
remote: [31mSee also: htt
ps://hf.co/docs/hub/reposi
tories-getting-started#ter
minal[0m        
remote: [31m[0m        
remote: [31mOffending 
files:[0m        
remote: [31m  - 
cloudflared.exe (ref: 
refs/heads/main)[0m      
  
remote: [31m-------------
--------------------------
--------------------------
--------[0m        
To https://huggingface.co/
spaces/RyanBlad3/ecosync-l
ive
 ! [remote rejected] main 
-> main (pre-receive hook 
declined)
error: failed to push 
some refs to 'https://hugg
ingface.co/spaces/RyanBlad
3/ecosync-live'
